#western.union.source.url=http://www.fsa.gov.uk/register/psdFirmAgents.do?sid=223427&searchType=1
#western.union.source.url=https://register.fca.org.uk/shpo_searchresultspage?FSF=1&search=DPO&TOKEN=5zq3mgf0d8qk
western.union.source.url=https://register.fca.org.uk/shpo_searchresultspage?search=[SEARCHWORDS]&TOKEN=5zq3mgf0d8qk
western.union.source.list.css.query=.ResultName > a
western.union.sink.file=CBI-AddressDetails.csv
western.union.sink.header=false
western.union.print.properties=false
western.union.msg.after.count=10